@media (max-width: 1200px) {
    .customer-reviews-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .logo {
        padding-top: 15px;
    }

    .nav-bar {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav-bar-items {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        padding: 1rem 2rem;
        background-color: rgba(var(--white), 0.95);
        box-shadow: 0 2px 5px rgba(var(--black), 0.1);
    }

    .nav-bar-items.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .detailed-section-content {
        flex-direction: column;
        padding: 1rem;
    }

    .detailed-section-img,
    .detailed-section-text {
        max-width: 100%;
        padding: 0;
        margin: 0;
    }

    .impact-content {
        padding: 20px;
        max-width: 90%;
    }

    h1, h2 {
        font-size: 2rem;
    }

    .customer-reviews-grid {
        grid-template-columns: 1fr;
    }

    .contact-details {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-item {
        flex: 1 1 100%;
    }
}

@media (max-width: 800px) {
    .nav-bar {
        justify-content: center;
    }
    .logo-wrapper {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .gallery-photos {
        flex-direction: column;
        align-items: center;
    }
    .gallery-photos div {
        flex: 1 1 100%;
        max-width: 500px;
        width: 100%;
    }
}

@media (max-width: 560px) {
    #button-gallery {
        width: 70%;
    }
}